# Lab4

./: pom.xml
src/main/java/sample/: AndLogic.java  BaseMethods.java  ExpectedValue.java  FirstDecorationController.java  FirstDensityProbability.java  Main.java  MarcovChainController.kt  MarkovChainTest.java  OrLogic.java  ProbabilityFirstReturn.java  ProbabilityReturn.java  SecondDecorationController.java  Service.java  TemporalLogic.java  ThirdDecorationController.java  firstDecorationController.fxml  marcovChainController.fxml  secondDecorationController.fxml  test.kt  thirdDecorationController.fxml
src/main/resources/: firstDecorationController.fxml  marcovChainController.fxml  secondDecorationController.fxml  thirdDecorationController.fxml
